None of these projects actually had git used in them as they were not that important and I had additional saves.
This means that there will be only one commit in the repository as the files were prepared by me for viewing.